KIBANA_URL=http://kibana.localhost.example
KIBANA_BASE_URL_PART=/app/discover
KIBANA_USERNAME=kibana_username
KIBANA_PASS=kibana_password
KIBANA_SPACE_ID=default
KIBANA_DATA_VIEW_ID=data-view*

FIELDS_JSON_PATH=/app/cat/plugins/kibcat/main_fields.json