[mypy]
files = src,tests,examples,cat/plugins/kibcat
mypy_path = src
python_version = 3.13
ignore_missing_imports = true
strict = true
disallow_untyped_defs = false
explicit_package_bases = true
namespace_packages = true
follow_imports = silent

[mypy-prison]
ignore_missing_imports = true

